
# RTE
#
server {
  listen 8085;

  location / {
    proxy_pass  https://www.rte-france.com/;
    proxy_redirect https://rte-france.com/ http://localhost:8085/;
    proxy_redirect https://www.rte-france.com/ http://localhost:8085/;
    #proxy_set_header Host https://rte-france.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header 'x-frame-options';
    proxy_cookie_domain www.rte-france.com localhost;
    proxy_cookie_domain rte-france.com localhost;
    sub_filter '</head>' '<script src="http://localhost:5000/assets/injected.js"></script></head>';
    sub_filter_once on;
  }
}


# SITE 2
#
server {
  listen 8086;

  location / {
    proxy_pass  https://transfo.estelenerg.org;
    proxy_redirect https://transfo.estelenerg.org/ http://localhost:8086/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header 'x-frame-options';
    proxy_cookie_domain transfo.estelenerg.org localhost;
    sub_filter '</head>' '<script src="http://localhost:5000/assets/injected.js"></script></head>';
    sub_filter_once on;
  }
}



# SITE 3
#
server {
  listen 8087;

  location / {
    proxy_pass  https://conservatoire.estelenerg.org;
    proxy_redirect https://conservatoire.estelenerg.org/ http://localhost:8087/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header 'x-frame-options';
    proxy_cookie_domain conservatoire.estelenerg.org localhost;
    sub_filter '</head>' '<script src="http://localhost:5000/assets/injected.js"></script></head>';
    sub_filter_once on;
  }
}


# SITE 4
#
server {
  listen 8088;

  location / {
    proxy_pass  https://esconce2014.estelenerg.org;
    proxy_redirect https://esconce2014.estelenerg.org/ http://localhost:8088/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header 'x-frame-options';
    proxy_cookie_domain esconce2014.estelenerg.org localhost;
    sub_filter '</head>' '<script src="http://localhost:5000/assets/injected.js"></script></head>';
    sub_filter_once on;
  }
}

# SITE 5
#
server {
  listen 8089;

  location / {
    proxy_pass  https://estelenerg.org;
    proxy_redirect https://estelenerg.org/ http://localhost:8088/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header 'x-frame-options';
    proxy_cookie_domain estelenerg.org localhost;
    sub_filter '</head>' '<script src="http://localhost:5000/assets/injected.js"></script></head>';
    sub_filter_once on;
  }
}
